---
runner:
  - public/runner/development/README.html
  - public/runner/monitoring/README.html
  - public/runner/executors/README.html
  - public/runner/commands/README.html
  - public/runner/faq/README.html
omnibus:
  - public/omnibus/development/openshift/README.html
  - public/omnibus/development/README.html
  - public/omnibus/docker/README.html
  - public/omnibus/gitlab-mattermost/README.html
  - public/omnibus/package-information/README.html
  - public/omnibus/release/README.html
  - public/omnibus/settings/README.html
  - public/omnibus/common_installation_problems/README.html
  - public/omnibus/build/README.html
  - public/omnibus/update/README.html
  - public/omnibus/maintenance/README.html
  - public/omnibus/roles/README.html
  - public/omnibus/architecture/registry/README.html
  - public/omnibus/architecture/README.html
  - public/omnibus/README.html
ee:
  - public/ee/security/README.html
  - public/ee/development/README.html
  - public/ee/api/README.html
  - public/ee/administration/auth/README.html
  - public/ee/ci/examples/deployment/README.html
  - public/ee/ci/examples/README.html
  - public/ee/ci/yaml/README.html
  - public/ee/ci/runners/README.html
  - public/ee/ci/triggers/README.html
  - public/ee/ci/variables/README.html
  - public/ee/ci/README.html
  - public/ee/migrate_ci_to_ce/README.html
  - public/ee/README.html
  - public/ee/ssh/README.html
